server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/rimbanque?useSSL=false&serverTimezone=UTC
# spring.datasource.url=jdbc:mysql://localhost:3306/votrebanque?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sidi1212
# spring.datasource.password=c14466
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

logging.level.root=info
spring.main.allow-circular-references=true
logging.level.org.springframework.security=DEBUG